<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kaucjomat.View.AddNewView"
             xmlns:vm="clr-namespace:Kaucjomat.ViewModel"
             x:DataType="vm:AddNewViewModel">
    <Shell.TitleView>
        <Label Text="DODAJ VOUCHER"
               TextColor="{StaticResource SecondaryTextColor}"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center" />
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="10">
        <Label Style="{StaticResource Header}"
            Text="Wybierz sklep"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Picker FontSize="32"
                    ItemsSource="{Binding Stores}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedStore}"/>


            <Label Style="{StaticResource Header}"
               Text="Kwota"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
            <Entry Style="{StaticResource MainEntry}"
               Text="{Binding Amount}" Keyboard="Numeric" />

        <Label Style="{StaticResource Header}"
               Text="Termin ważności"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <DatePicker 
            FontSize="32"
            Date="{Binding ExpiryDate}"/>

        <Label Style="{StaticResource Header}"
               Text="Kod kreskowy"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
            <Entry Style="{StaticResource MainEntry}"
               Text="{Binding BarcodeValue}" Keyboard="Numeric"/>

        <Button Style="{StaticResource MainButton}" Text="SKANUJ KOD"/>
        <Button Style="{StaticResource RedBtn}" 
                Text="Dodaj"
                Command="{Binding SaveVoucherCommand}"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>