<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Kaucjomat.ViewModel"
             xmlns:model="clr-namespace:Kaucjomat.Model"
             xmlns:converters="clr-namespace:Kaucjomat.Converters"
             x:DataType="vm:HomeViewModel"
             x:Class="Kaucjomat.View.HomeView"
             BackgroundColor="{StaticResource SecondaryBackgroundColor}"
             >
    <ContentPage.Resources>
        <converters:DateToColorConverter x:Key="DateColorConv" />
    </ContentPage.Resources>
    <Shell.TitleView>
        <Label Text="HOME"
           TextColor="{StaticResource SecondaryTextColor}"
           FontSize="32"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           HorizontalTextAlignment="Center" />
    </Shell.TitleView>
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                   BackgroundColor="{StaticResource BackgroundColor}"
                   Margin="10" StrokeShape="RoundRectangle 30"
                   Padding="20">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.2" />
                </Border.Shadow>
                <StackLayout Orientation="Vertical" Spacing="20">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="wallet.png" WidthRequest="32" HeightRequest="32"/>
                        <Label Style="{StaticResource Header}"
                           Text="Twoje środki:"/>
                    </StackLayout>
                    
                    <Label Style="{StaticResource Header}"
                           FontSize="42" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}"
                           Text="{Binding YourFunds, StringFormat='{0:F2} zł'}"/>
                </StackLayout>

            </Border>

            <Border Grid.Row="1"
                BackgroundColor="{StaticResource BackgroundColor}"
                Margin="10" StrokeShape="RoundRectangle 30"
                Padding="20">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.2" />
                </Border.Shadow>
                <StackLayout Orientation="Vertical" Spacing="20">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="coupon.png" WidthRequest="32" HeightRequest="32"/>
                        <Label Style="{StaticResource Big}"
                               HorizontalTextAlignment="Center"
                               Text="Vouchery"/>
                    </StackLayout>
                    <Label Style="{StaticResource Medium}"
                       FontSize="42" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                       Text="{Binding ActiveVouchersCount}"/>
                </StackLayout>

            </Border>

            <Border Grid.Row="1" Grid.Column="1"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    Margin="10" StrokeShape="RoundRectangle 30"
                    Padding="20">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.2" />
                </Border.Shadow>
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="calendar.png" WidthRequest="32" HeightRequest="32"/>
                        <Label Grid.Column="1" 
                               Style="{StaticResource Medium}" 
                               HorizontalTextAlignment="Center"
                               Text="Najbliższy termin"/>
                    </Grid>
                    <Label Style="{StaticResource Header}"
                           FontSize="42" FontAttributes="Bold"
                           HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                           Text="{Binding NearestExpirationDate, StringFormat='{0:dd.MM}'}"
                           TextColor="{Binding NearestExpirationDate, Converter={StaticResource DateColorConv}}"/>
                </StackLayout>

            </Border>
            
            <Border Grid.ColumnSpan="2" Grid.Row="2"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    Margin="10" StrokeShape="RoundRectangle 30"
                    Padding="20">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.2" />
                </Border.Shadow>
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="increase.png" WidthRequest="32" HeightRequest="32"/>
                        <Label Grid.Column="1" 
                               Style="{StaticResource Big}"
                               VerticalOptions="CenterAndExpand"
                               Text="Łącznie zaoszczędzono:"/>
                    </Grid>
                    <Label Style="{StaticResource Header}"
                            FontSize="42" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}"
                            Text="{Binding TotalSaved, StringFormat='{0:F2} zł'}"/>
                </StackLayout>
            </Border>

            <Border Grid.ColumnSpan="2" Grid.Row="3"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    Margin="10" StrokeShape="RoundRectangle 30"
                    Padding="20">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.2" />
                </Border.Shadow>
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="shop.png" WidthRequest="32" HeightRequest="32"/>
                        <Label Grid.Column="1" 
                               Style="{StaticResource Big}"
                               VerticalOptions="CenterAndExpand"
                               Text="Vouchery w sklepach"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <CollectionView Grid.Column="0" Grid.ColumnSpan="3"
                                        Margin="0"
                                        ItemsLayout="HorizontalList"
                                        ItemsSource="{Binding StoreActiveVoucherSummariesList}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:StoreActiveVoucherSummary">
                                    <Border Margin="10,0"
                                            Padding="15,5" 
                                            StrokeShape="RoundRectangle 20" StrokeThickness="2"
                                            BackgroundColor="{StaticResource BackgroundColor}">
                                            <StackLayout Margin="5" Orientation="Vertical">

                                                <Label          HorizontalOptions="Center" Margin="5"
                                                        Style="{StaticResource Big}"
                                                        Text="{Binding StoreName}"/>

                                                <Label  HorizontalOptions="Center" Margin="5"
                                                        Style="{StaticResource Header}"
                                                        TextColor="{StaticResource PrimaryColor}"
                                                        Text="{Binding ActiveVouchersCount}"/>

                                        </StackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            
                        </CollectionView>

                        <!-- 2. Lewy Gradient (Zanikanie) -->
                        <BoxView Grid.Column="0"
                                 InputTransparent="True"
                                 VerticalOptions="Fill"
                                 HorizontalOptions="Fill">
                            <BoxView.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{StaticResource BackgroundColor}" Offset="0.1" />
                                    <GradientStop Color="Transparent" Offset="1.0" />
                                </LinearGradientBrush>
                            </BoxView.Background>
                        </BoxView>

                        <!-- 3. Prawy Gradient (Zanikanie) -->
                        <BoxView Grid.Column="2"
                                 InputTransparent="True"
                                 VerticalOptions="Fill"
                                 HorizontalOptions="Fill">
                            <BoxView.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Transparent" Offset="0.0" />
                                    <GradientStop Color="{StaticResource BackgroundColor}" Offset="0.9" />
                                </LinearGradientBrush>
                            </BoxView.Background>
                        </BoxView>

                    </Grid>
                </StackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>