<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Kaucjomat.ViewModel"
             xmlns:converters="clr-namespace:Kaucjomat.Converters"
             x:DataType="vm:VouchersViewModel"
             x:Class="Kaucjomat.View.VouchersView"
             x:Name="VouchersViewPage">
    
    <ContentPage.Resources>
        <converters:DateToColorConverter x:Key="DateColorConv" />
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <Label Text="TWOJE VOUCHERY"
               TextColor="{StaticResource SecondaryTextColor}"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center" />
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="10">
            
            <Label Style="{StaticResource Header}"
                    Text="Wybierz sklep"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            <Picker Style="{StaticResource Main}"
                    Title="Wybierz sklep"
                    ItemsSource="{Binding Stores}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedStore}"
                    />



            <Button Style="{StaticResource MainButton}" 
                Text="ARCHIWUM VOUCHERÓW"
                ImageSource="archive.png"
                ContentLayout="Left, 10"
                Command="{Binding GoToVouchersArchivesCommand}">
                
            </Button>

            <CollectionView SelectionMode="None"
                            ItemsSource="{Binding Vouchers}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Padding="15" StrokeShape="RoundRectangle 10">
                            <Grid RowDefinitions="Auto, Auto, Auto" 
                                 ColumnDefinitions="auto, *">

                                <Label Grid.Row="0" Grid.Column="0"
                                       Style="{StaticResource Header}"
                                       Text="Kwota"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                       Style="{StaticResource Header}"
                                       Text="{Binding Amount, StringFormat='{0:F2} zł'}" 
                                       TextColor="{StaticResource PrimaryColor}"/>

                                <Label Grid.Row="0" Grid.Column="1"
                                       Style="{StaticResource Header}"
                                       HorizontalOptions="End"
                                       Text="Data ważności"/>
                                <Label Grid.Row="1" Grid.Column="1"
                                       Style="{StaticResource Header}"
                                       HorizontalOptions="End"
                                       Text="{Binding ExpiryDate, StringFormat='{0:dd.MM}'}"
                                       TextColor="{Binding ExpiryDate, Converter={StaticResource DateColorConv}}"/>

                                <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2" Spacing="5" Margin="0,10,0,0">
                                    <Button Style="{StaticResource MainButton}" 
                                            Text="WYŚWIETL KOD"
                                            ImageSource="view.png"
                                            ContentLayout="Left, 10"
                                            Command="{Binding BindingContext.ShowVoucherCodeCommand, Source={x:Reference VouchersViewPage}}"
                                            CommandParameter="{Binding BindingContext, Source={RelativeSource Self}}"/>
                                    <Button Style="{StaticResource RedBtn}" 
                                            Text="WYKORZYSTANY"
                                            ImageSource="check.png"
                                            ContentLayout="Left, 10"
                                            Command="{Binding BindingContext.ChangeVoucherStatusToUsedCommand, Source={x:Reference VouchersViewPage}}"
                                            CommandParameter="{Binding BindingContext, Source={RelativeSource Self}}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>